﻿<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link href="./dist/css/bootstrap.min.css" rel="stylesheet" />

    <script src="./dist/js/jquery.min.js"></script>
    <script>

        function newCustomer() {
            document.getElementById("customerID").value = "";
            document.getElementById("firstName").value = "";
            document.getElementById("lastName").value = "";
            document.getElementById("address").value = "";
            document.getElementById("city").value = "";
            document.getElementById("province").value = "";
            document.getElementById("postal").value = "";
        }
        // ***************************************************
        // post Request event handler uses jQuery .post method
        // to issue request and process response (callback)
        function deleteCheck() {
            var r = confirm("Are you sure to delete?");
            if (r == true) {
                postRequest('delete');
            }
        }
        function validationCheck(type) {
            if (type == 'add') {
                if (document.getElementById("firstName").value != "" &&
                    document.getElementById("lastName").value != "" &&
                    document.getElementById("address").value != "" &&
                    document.getElementById("city").value != "" &&
                    document.getElementById("province").value != "" &&
                    document.getElementById("postal").value != "") {
                    postRequest(type);
                } else {
                    alert("Please insert Every information.");
                }
            } else if (type == 'update') {
                if (document.getElementById("customerID").value != "" &&
                    document.getElementById("firstName").value != "" &&
                    document.getElementById("lastName").value != "" &&
                    document.getElementById("address").value != "" &&
                    document.getElementById("city").value != "" &&
                    document.getElementById("province").value != "" &&
                    document.getElementById("postal").value != "") {
                    postRequest(type);
                } else {
                    alert("Please insert Every information.");
                }
            } else if (type == 'find') {
                if (document.getElementById("customerID").value != "") {
                    postRequest(type);
                } else {
                    alert("Please insert Customer Number");
                }
            }
            
        }
        function postRequest(type) {
            if (document.getElementById("customerID").value != "") {
                $.post("/api/data", {
                    // this is the data being posted to the web server
                    cusID: document.getElementById("customerID").value
                    , type: type
                    , firstName: document.getElementById("firstName").value
                    , lastName: document.getElementById("lastName").value
                    , address: document.getElementById("address").value
                    , city: document.getElementById("city").value
                    , province: document.getElementById("province").value
                    , postal: document.getElementById("postal").value
                },
                    // callback function returns status and data as object literal
                    function (data, status) {
                        document.getElementById("customerID").value = data.customerID;
                        document.getElementById("firstName").value = data.firstName;
                        document.getElementById("lastName").value = data.lastName;
                        document.getElementById("address").value = data.address;
                        document.getElementById("city").value = data.city;
                        document.getElementById("province").value = data.province;
                        document.getElementById("postal").value = data.postal;
                    });
            }

        }
    </script>


    <title>Taehyung Kim Project2</title>
</head>
<body>
    <div class="container">
        <h1>Customer Information</h1>
        <div class="alert alert-secondary" role="alert">
            <form method="post" action="/submit">
                <div class="form-group row">
                    <label for="customer_no" class="col-sm-2 col-form-label">Customer #</label>
                    <div class="col-sm-2">
                        <input type="text" class="form-control" id="customerID" name="customerID">
                    </div>
                </div>
                <div class="form-group row">
                    <label for="firstname" class="col-sm-2 col-form-label">First Name</label>
                    <div class="col-sm-5">
                        <input type="text" class="form-control" id="firstName" name="firstName">
                    </div>
                </div>
                <div class="form-group row">
                    <label for="lasttname" class="col-sm-2 col-form-label">Last Name</label>
                    <div class="col-sm-5">
                        <input type="text" class="form-control" id="lastName" name="lastName">
                    </div>
                </div>
                <div class="form-group row">
                    <label for="address" class="col-sm-2 col-form-label">Address</label>
                    <div class="col-sm-10">
                        <input type="text" class="form-control" id="address" name="address">
                    </div>
                </div>
                <div class="form-group row">
                    <label for="city" class="col-sm-2 col-form-label">City</label>
                    <div class="col-sm-5">
                        <input type="text" class="form-control" id="city" name="city">
                    </div>
                </div>
                <div class="form-group row">
                    <label for="province" class="col-sm-2 col-form-label">Province</label>
                    <div class="col-sm-5">
                        <input type="text" class="form-control" id="province" name="province">
                    </div>
                </div>
                <div class="form-group row">
                    <label for="postal" class="col-sm-2 col-form-label">Postal</label>
                    <div class="col-sm-3">
                        <input type="text" class="form-control" id="postal" name="postal">
                    </div>
                </div>

                <div class="form-group row">
                    <div class="col-sm-10">
                        
                            <button type="button" class="btn btn-primary" onclick="newCustomer();">New</button>
                            <button type="button" class="btn btn-success" onclick="validationCheck('add');">Add</button>
                            <button type="button" class="btn btn-warning" onclick="validationCheck('update');">Update</button>
                            <button type="button" class="btn btn-danger" onclick="deleteCheck();">Delete</button>
                            <button type="button" class="btn btn-info" onclick="validationCheck('find');">Find</button>
                        
                    </div>
                </div>
            </form>
        </div>
    </div>
    
    <script src="./dist/js/jquery.min.js"></script>
    <script src="./dist/js/bootstrap.min.js"></script>
    
</body>
</html>