body {
  background-color: rgba(0, 0, 0, 0.03);
}

nav {
  margin-bottom: 20px;
}

ul {
  list-style-type: none;
}

h2 {
  margin: 20px 0;
  text-transform: capitalize;
}

.menu-layout {
  display: flex;
  justify-content: space-between;
}

.menu-layout > * {
  height: fit-content;
  padding: 0 10px 20px;
  margin: 0 5px;
  border: 1px solid rgba(0, 0, 0, 0.1);
}

.menu-layout > *:first-child {
  flex: 1;
}

.pizza-menu ul {
  margin: 0;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
}

.pizza-menu li {
  flex: 0 0 33.33333%;
  background-color: white;
  border: 1px solid rgba(0, 0, 0, 0.1);
}

.menu-item img {
  width: 100%;
  height: auto;
}

.menu-item h3 {
  font-size: 18px;
  text-transform: capitalize;
}

.menu-item p {
  margin: 0;
}

.menu-item a {
  display: inline-block;
  margin: 10px 0;
}

.menu-item .menu-item-content {
  padding: 10px;
}

.menu-item .menu-item-content > p:nth-child(2) {
  font-style: italic;
  margin-bottom: 10px;
}

.order-summary {
  max-width: 640px;
  margin: auto;
}

.summary {
  border: 1px solid rgba(0, 0, 0, 0.1);
  background-color: white;
  padding: 20px;
}

.summary ul {
  margin: 0;
  padding: 0;
}

.summary > ul > li {
  border-bottom: 1px solid rgba(0, 0, 0, 0.2);
  margin-bottom: 5px;
  padding-bottom: 5px;
}

.summary p {
  margin: 0;
  padding: 0;
}

.order-row {
  display: flex;
}

.order-row p:nth-child(2) {
  flex: 1;
  margin-left: 5px;
  text-transform: capitalize;
}

.additional {
  margin-top: 5px;
  margin-left: 20px;
}

.additional ul {
  margin-left: 20px;
}

.topping-row {
  display: flex;
}

.topping-row p:first-child {
  flex: 1;
}

.total-row {
  display: flex;
  margin: 20px 0;
  font-weight: bold;
  font-size: 18px;
}

.total-row > p:first-child {
  flex: 1;
}

.delivery-details {
  margin-top: 20px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 10px;
}

.delivery-details h3 {
  font-size: 18px;
}

.delivery-row {
  display: flex;
}

.delivery-row > p {
  margin: 0;
  padding: 0;
}

.delivery-row > p:last-child {
  margin-left: 5px;
}

.delivery-type {
  margin-top: 20px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 10px;
}

.delivery-type h3 {
  font-size: 18px;
}

.delivery-type label:last-child {
  margin-left: 10px;
}

.buttons {
  display: flex;
  justify-content: flex-end;
  margin-top: 20px;
}

.buttons > *:not(:first-child) {
  margin-left: 10px;
}

.button {
  appearance: none;
  text-decoration: none;
  border: 0;
  padding: 5px 10px;
  color: white;
  background-color: #0092ff;
}

.button:hover {
  appearance: none;
  text-decoration: none;
  color: white;
}

.topping-disabled {
  pointer-events: none;
  opacity: 0.5;
}

.pizza-layout {
  display: flex;
  align-content: flex-start;
  margin-top: 20px;
}

.pizza-layout-content {
  margin-left: 20px;
}

.pizza-layout-content h2 {
  margin-top: 0;
}

.pizza-layout-image img {
  max-width: 300px;
  height: auto;
}

.order-complete {
  max-width: 640px;
  margin: auto;
}

.order-complete .summary h2 {
  font-size: 14px;
}

.order-complete .summary * {
  font-size: 12px;
}

.order-complete-inner,
.order-complete-inner * {
  text-align: center;
  justify-content: center;
}

.customer-info {
  margin-top: 10px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 10px;
}

.customer-info h3 {
  font-size: 18px;
}

.customer-info p {
  margin: 0;
  padding: 0;
}

.complete-home {
  text-align: center;
  padding: 10px 50px;
  margin: 10px 0 20px;
  display: inline-block;
}

.previous-orders {
  max-width: 640px;
  margin: 0 auto;
}

.previous-orders > ul {
  margin: 0;
  padding: 0;
}

.previous-orders > ul > li {
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 10px;
  background-color: #fff;
}

.previous-orders > ul > li > p {
  margin: 0;
  padding: 0;
}

.previous-orders > ul > li + li {
  margin-top: 5px;
}

.previous-orders em {
  font-style: italic;
  text-transform: capitalize;
  margin: 0;
  font-size: 12px;
  display: block;
  margin-top: 5px;
}

.previous-detail {
  margin-top: 20px;
}

.previous-detail > li + li {
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  padding-top: 5px;
  margin-top: 5px;
}

.previous-item {
  display: flex;
}

.previous-item img {
  width: 50px;
}

.previous-item > div + div {
  margin-left: 10px;
}

.previous-item > div:last-child {
  flex: 1;
}

.previous-item p {
  margin: 0;
  padding: 0;
}

.previous-item .no-image {
  width: 50px;
  height: 50px;
  background-color: rgba(0, 0, 0, 0.1);
}

.previous-item .delivery-row {
  font-weight: bold;
}

.previous-item .delivery-row > *:first-child {
  text-transform: capitalize;
}

.previous-item .ingredients {
  text-transform: lowercase;
}

.previous-item .ingredients:before {
  content: "-";
}

.previous-item .ingredients > span:not(:last-child):after {
  content: ",";
}
